<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:custom="RobotSNAP.UI" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Sidebar.uss?fileID=7433441132597879392&amp;guid=4bc6cac0b3df5db18b452b1cd0e087ac&amp;type=3#Sidebar"/>
    <Style src="project://database/Assets/UI/CustomControls/SlideToggle.uss?fileID=7433441132597879392&amp;guid=9cdd4c5e7488ef4da8f1627d75a681f3&amp;type=3#SlideToggle"/>
    <ui:VisualElement name="Sidebar" class="sidebar">
        <ui:VisualElement name="SidebarInner" class="sidebar-inner" style="overflow: hidden; flex-grow: 1;">
            <ui:VisualElement class="sidebar-top" style="padding-left: 8px; padding-right: 8px; margin-top: 0; margin-bottom: 0; padding-top: 5px;">
                <ui:VisualElement name="AppLogo" class="app-logo"/>
            </ui:VisualElement>
            <ui:VisualElement name="SidebarContent" class="sidebar-content" style="padding-top: 0;">
                <ui:VisualElement name="Seperator1" class="separator"/>
                <ui:VisualElement name="SimulatorMenuGroup" class="menu-group" style="background-size: auto auto;">
                    <ui:Button class="menu-item active">
                        <ui:VisualElement class="menu-icon simulator-icon" style="background-image: url(&quot;project://database/Assets/Resources/Icons/simulator.png?fileID=2800000&amp;guid=e5f6e8feba5b5ea4a966c2aa5824f385&amp;type=3#simulator&quot;);"/>
                        <ui:Label text="Simulator" class="menu-label" style="-unity-text-align: middle-left;"/>
                    </ui:Button>
                    <ui:Button class="menu-item ">
                        <ui:VisualElement class="menu-icon analysis-icon" style="background-image: url(&quot;project://database/Assets/Resources/Icons/analysis.png?fileID=2800000&amp;guid=031013c512f1a2936bf2c4e36ac11a2f&amp;type=3#analysis&quot;);"/>
                        <ui:Label text="Analysis" class="menu-label" style="-unity-text-align: middle-left;"/>
                    </ui:Button>
                    <ui:Button class="menu-item ">
                        <ui:VisualElement class="menu-icon scenarios-icon" style="background-image: url(&quot;project://database/Assets/Resources/Icons/scenarios.png?fileID=2800000&amp;guid=2147e330b9e5341879d660a43c111aa8&amp;type=3#scenarios&quot;);"/>
                        <ui:Label text="Scenarios" class="menu-label" style="-unity-text-align: middle-left;"/>
                    </ui:Button>
                    <ui:Button class="menu-item ">
                        <ui:VisualElement class="menu-icon robots-icon" style="background-image: url(&quot;project://database/Assets/Resources/Icons/robot.png?fileID=2800000&amp;guid=1c7e06ffa410f48498919f0c92fdf7aa&amp;type=3#robot&quot;);"/>
                        <ui:Label text="Robots" class="menu-label" style="-unity-text-align: middle-left;"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="Seperator2" class="separator"/>
                <ui:VisualElement name="SettingsMenuGroup" class="menu-group">
                    <ui:Button class="menu-item ">
                        <ui:VisualElement class="menu-icon settings-icon" style="background-image: url(&quot;project://database/Assets/Resources/Icons/settings.png?fileID=2800000&amp;guid=16a7fca752443e1eb95e2f89fc0df5a1&amp;type=3#settings&quot;);"/>
                        <ui:Label text="Settings" class="menu-label" style="-unity-text-align: middle-left;"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;"/>
                <ui:VisualElement name="Seperator5" class="separator"/>
                <ui:VisualElement name="ScenarioMenuGroup" class="scenario-card">
                    <ui:Label text="Scénario actif" class="scenario-title"/>
                    <ui:VisualElement class="scenario-status">
                        <ui:VisualElement class="scenario-dot"/>
                        <ui:Label text="Corridor Crowd" class="scenario-name"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="scenario-thumbnail">
                        <ui:Image class="scenario-thumbnail-preview-image" style="width: 100%; height: 100%; background-image: none;"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="scenario-info-row">
                        <ui:Label text="Environnement" class="scenario-info-label"/>
                        <ui:Label text="Office Building" class="scenario-info-value"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="scenario-info-row">
                        <ui:Label text="Robot" class="scenario-info-label"/>
                        <ui:Label text="TurtleBot4" class="scenario-info-value"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Seperator4" class="separator"/>
                <ui:VisualElement class="bottom-actions">
                    <ui:VisualElement name="DarkModeContainer" class="menu-item dark-mode-container">
                        <RobotSNAP.UI.SlideToggle label="Dark Mode" name="DarkModeToggle" icon-texture="project://database/Assets/Resources/Icons/dark.png?fileID=2800000&amp;guid=895b89a7b37c36d35a5b071cc3054685&amp;type=3#dark" class="dark-mode-switch" style="flex-grow: 1;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="CollapseContainer" class="collapse-container">
                        <ui:Label name="CollapseLabel" text="Collapse" class="collapse-label"/>
                        <ui:Button name="CollapseButton" text="◀" enabled="true" class="collapse-button-icon"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
